00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T tausche_zeiger
0000009c T pwm_update
000000df W __stack
000002ca T __vector_4
00000388 T main
00000440 T __divmodhi4
00000440 T _div
00000454 t __divmodhi4_neg2
0000045a t __divmodhi4_exit
0000045c t __divmodhi4_neg1
00000466 T __udivmodhi4
0000046e t __udivmodhi4_loop
0000047c t __udivmodhi4_ep
0000048e t do_rand
0000051e T rand_r
00000522 T rand
0000052a T srand
00000540 T __mulsi3
00000548 t __mulsi3_loop
00000554 t __mulsi3_skip1
0000056c t __mulsi3_exit
00000572 T __divmodsi4
00000586 t __divmodsi4_neg2
00000594 t __divmodsi4_exit
00000596 t __divmodsi4_neg1
000005a8 T __prologue_saves__
000005e0 T __epilogue_restores__
00000616 T __udivmodsi4
00000622 t __udivmodsi4_loop
0000063c t __udivmodsi4_ep
0000065a T _exit
0000065a W exit
0000065c t __stop_program
0000065e A __data_load_start
0000065e T _etext
0000066c A __data_load_end
00800060 D __data_start
00800060 D pwm_cnt_max
00800061 D isr_ptr_time
00800063 D main_ptr_time
00800065 D isr_ptr_mask
00800067 D main_ptr_mask
00800069 d next
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e b pwm_cnt.1540
0080006f B pwm_mask
00800078 B pwm_sync
00800079 B pwm_timing_tmp
0080008b B pwm_setting
00800093 B pwm_timing
008000a5 B pwm_mask_tmp
008000ae B pwm_setting_tmp
008000b7 B __bss_end
008000b7 N _end
00810000 N __eeprom_end
