
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "main", "main.avrgccproj", "{471DCCBC-F380-44B0-B40F-F08EF923A5A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{471DCCBC-F380-44B0-B40F-F08EF923A5A3}.Debug|AVR.ActiveCfg = Debug|AVR
		{471DCCBC-F380-44B0-B40F-F08EF923A5A3}.Debug|AVR.Build.0 = Debug|AVR
		{471DCCBC-F380-44B0-B40F-F08EF923A5A3}.Release|AVR.ActiveCfg = Release|AVR
		{471DCCBC-F380-44B0-B40F-F08EF923A5A3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
